<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<header>
		<a href="">
			<img id="logo" src="img/logo.png" alt="Logo">
		</a>
		<div class="flickr">
			<a href="">
				<img src="img/flickr.png" alt="Flickr">
			</a>
		</div>
		<div class="stumble">
			<a href="">
				<img src="img/stumble.png" alt="StumbleUpon">
			</a>
		</div>
		<div class="facebook">
			<a href=""></a>
		</div>
		<div class="twitter">
			<a href="">
				<img src="img/twitter.png" alt="Twitter">
			</a>
		</div>
		<span class="call">call now</span>
		<img src="img/phone.png" alt="Phone" id="phone">
		<span class="p_number">1-800-123-456</span>
	</header>
	<section class="superb">
		<div class="content">
			<h3>Superb cutomers flat design tool</h3>
			<p>Lorem
				<b>ipsum</b>dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et
				<b>commodo nisl</b>sodales vel. Etiam sit amet Duis pellentesque
				<b>vulputate tortor, ac volutpat</b>in. In ultrices metus purus comot es.</p>
		</div>
	</section>
	<section class="buy">
		<div class="button_buy">
			<a href="">
				<span>Buy Now For $55</span>
			</a>
		</div>
		<div class="demo">
			<a href="">
				<span>Try Demo</span>
			</a>
		</div>
		<img src="img/imac.png">
	</section>
	<section class="check">
		<div class="content">
			<h3 class="features">
				<font color="#1dbb90">check our</font>
				<font color="#d34272">features</font>
			</h3>
			<div class="calendar">
				<h3>
					<font color="#d34272">lorem</font>
					<br>
					<font color="#1dbb90">asigment</font>
				</h3>
				<img src="img/calendar.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et commodo nisl sodales vel. Etiam sit amet commodo ligula. Nunc adipiscing.</p>
			</div>
			<div class="search">
				<h3>
					<font color="#d34272">dolor</font>
					<br>
					<font color="#1dbb90">search</font>
				</h3>
				<img src="img/search.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et commodo nisl sodales vel. Etiam sit amet commodo ligula. Nunc adipiscing.</p>
			</div>
			<div class="settings">
				<h3>
					<font color="#d34272">amet</font>
					<br>
					<font color="#1dbb90">settings</font>
				</h3>
				<img src="img/settings.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat et nibh id hendrerit. Sed rhoncus pulvinar ipsum, et commodo nisl sodales vel. Etiam sit amet commodo ligula. Nunc adipiscing.</p>
			</div>
		</div>
	</section>
	<section class="look">
		<h3>
			<font color="#1dbb90">take a look at</font>
			<font color="#d34272">flattool</font>
		</h3>
		<div class="content">
			<img class="front" src="img/screenshot1.png">
			<img class="front" src="img/screenshot2.png">
			<img class="reverse" src="img/screenshot2.png">
			<img class="reverse" src="img/screenshot1.png">
		</div>
	</section>
	<section class="premium">
		<h3>
			<font color="#1dbb90">sing up your</font>
			<font color="#d34272">premium
				<br>membership</font>
		</h3>
		<div class="content">
			<div class="regular">
				<div class="top_message">
					<p>regular $9.99</p>
				</div>
				<div class="list">
					<p>included features</p>
					<ul>
						<li>basic features mini</li>
						<li>lorem ipusm dolor sit amet</li>
						<li>adipiscing dolor feugiat</li>
						<li>basic features mini</li>
						<li>lorem ipusm dolor sit amet</li>
					</ul>
				</div>
				<div class="button">
					<a href="">
						<p>buy now</p>
					</a>
				</div>
			</div>
			<div class="elite">
				<div class="top_message">
					<p>elite $29.99</p>
				</div>
				<div class="list">
					<p>included features</p>
					<ul>
						<li>basic features mini</li>
						<li>lorem ipusm dolor sit amet</li>
						<li>adipiscing dolor feugiat</li>
						<li>basic features mini</li>
						<li>lorem ipusm dolor sit amet</li>
					</ul>
				</div>
				<div class="button">
					<a href="">
						<p>buy now</p>
					</a>
				</div>
			</div>
			<div class="pro">
				<div class="top_message">
					<p>pro-user $19.99</p>
				</div>
				<div class="list">
					<p>included features</p>
					<ul>
						<li>basic features mini</li>
						<li>lorem ipusm dolor sit amet</li>
						<li>adipiscing dolor feugiat</li>
						<li>basic features mini</li>
						<li>lorem ipusm dolor sit amet</li>
					</ul>
				</div>
				<div class="button">
					<a href="">
						<p>buy now</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="learn">
		<div class="content">
			<div class="customers">
				<h3>
					<font color="#1dbb90">what customers</font>
					<font color="#d34272">say</font>
				</h3>
				<div class="comment">
					<img src="img/customer.png">
					<p>Donec sollicitudin rhoncus porta. Phasellus poret pretium mauris sapien sed arcu. Etiam eu riconvallis.</p>
					<p>
						<font color="#d34272">Jane Leonarde,</font>
						<font color="#1dbb90">ThemeForest.com</font>
					</p>
				</div>
				<div class="comment">
					<img src="img/customer.png">
					<p>Donec sollicitudin rhoncus porta. Phasellus poret pretium mauris sapien sed arcu. Etiam eu riconvallis.</p>
					<p>
						<font color="#d34272">Jane Leonarde,</font>
						<font color="#1dbb90">ThemeForest.com</font>
					</p>
				</div>
				<div class="comment">
					<img src="img/customer.png">
					<p>Donec sollicitudin rhoncus porta. Phasellus poret pretium mauris sapien sed arcu. Etiam eu riconvallis.</p>
					<p>
						<font color="#d34272">Jane Leonarde,</font>
						<font color="#1dbb90">ThemeForest.com</font>
					</p>
				</div>
			</div>
			<div class="youtube">
				<h3>
					<font color="#1dbb90">learn</font>
					<font color="#d34272">more</font>
				</h3>
				<embed width="420" height="250" src="http://www.youtube.com/v/CWX-3F6VAV4" type="application/x-shockwave-flash">
				</embed>
			</div>
		</div>
	</section>
	<section class="subscribe"></section>
	<footer></footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
	</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		            e.src='//www.google-analytics.com/analytics.js';
		            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		            ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
</body>

</html>
